<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-07-26T10:41:25</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-26T11:58:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>